‘170 · . κ

Α1Ἑο1101ἱο01100 Register iiber die Anmerkungen, .

‚ , A §·5·‚;J²·.,g.·‘·; ·ι.
Αῗηὴιιιι a ῗι 901010, 94, 103, 109. 00ιῆ1110, 111010113οε do liter. orient. 93, 106,
Δ stamius, .
Acta Sanctorum Bou.. 158. Camiuare,123.
- —- — — Sur.. 160. ⁸ Can-pontiu, Supplemeut tu ‘Du cange - Hau-
Adolphu⁸‚20.· 124, 128, 1335135. ‘- fig.
Aesop ,104, 119, 155, 156. Cleri ι·ι,0110 1Αᾶ Ρο11101011011. 159.
Albe nauus, 101, 102, 103, 117, 140. chamus, 160.
Alba-tus maguus, 114. ,01101000,0011ιο1·11.Το100,,157.
Ale nuder magu„ der mythische, 0108, 112, 166. 01 leet-o, Tus 0. Qu.162.
A1exaudri magui Hist. de preliie,166.. 01011110,122.
- Annia, ιιι. (τομή...- c·n›.· ·.ιαί - .-
Α11οιἰιιο,1.00, 109. ‘ “ Comuwt,Pet1-,.Hist. 0οὴ01οιςίοὴ109ίς
Angelus 81100100, Cherub, Wunder-sm. , 164. “ 011τί0ΙίΗο 011110111ιο,164. ,
Aqui 110, Thom. v. 8. Thomas. Cyn· 1411110, Spec. sap. 102, 164. “’“ ’ ’ “ ·····
-- - 00 rl v., Lex. militare, 116. ¹ ‚ -
Arcadia ιιι Breutn,125.· , , D
Aristophaneo. ·0 Ἰ1100111., 126. ,
Ari setot 100, Polit.. 110. Dami aui, Pt. 165.
Λ ristotote 100, der mythische, 105 ιι. sole„ 157. ⁸ Dante. 107,120, 140. . ·
Arnim,Ach.V., 8011011111111110,126. , , ”⁰1 111ογ fiitqui;- Mag. 114.
Ami 110 und Ρι· ofi’li sas, 100. , Democritus ridens (Lange) 106,129, 144,148,
Augustinus, Οἰν.1)εἰ, 168· ' 149,165. ‘
Aviau, 155. 1)ίαὶιέῗο 10100164ο uturum, 93, 96, 99, 102,134,
Β D nibd 1,11 000011101- rou, 166.
. · · Dio chrysostomus, De reguo, 162.
Babrius, 119. Diogenes Cynicus, 162.
Bahan- Dmmh, 135. . . Diogenes Laertius, 162.
Βο100111,92. ’ . “ Din- «ΑΞ-10 rium vitae. hu um. ‚156. ’
Βο11110110,125.Ῑ)10οἷ’ῐ1111110 (nevolt) 92, 93, 97, 98, 99,.1ω,
Bai-laam und ,100οΡ hat, 95, 151, 164. “ ' 106. 136 147.
Bmolocei,Bibl. 1101111. 108,109. ·. Dobcueh quolkoglfuben,122,
Βι. lia,l das, Buch‚106. ’ Dum 141.
Βί1101 - Haufig. , · Ρο011110-1)01·0111’0110, 106.
Bibliothbque 1100 Romam, 125. . 1)1·ιιο’ 1110 ,.,.’1 Apophth„ 117.
giblimhb 1ιὲ universalia (Genhv 0) 107,166. , Duulop, Bia. of ficuon, 95, 125.
'd 01 1
Β10111010,1.001.1101·00 011110 00., 149. - .... . · - E
1300000010, Decuma-on, 98, 127, 135, 137
Bonannmra,168.E1›ert‚ Bibliographischeo Lexicon. H‘a'ufig. ·- Dio
Bonan-,sm 114,118,121,141, 143,152, 155. ven-ciniflone von vieleu 001101 nur 0011011 und
Brito, W. Philippis, 115. οἰιιιο111 zu treffeuden Vorzfigen 1110011011 dan
ν - ι s grosse Werk *zu einer wahren Wfinsehelm-
C 1110 fiir Gelehrte, denen die Bcnutzuug 1·οἰ-
01101· Bibliotheken zu Gebote steht. Ehem
Camerarius, 144. 0130110 warte, mit denen 01· J. An». Fabri- ,
00111ἰοί0, 134. cius 8011τίίὶοι1 uuter Νι. 7269 011010110νίοἰνο
Du cange. Du Fresue, 01000. ad. Script· 111. et funden auf ibn 0011101νο110 Anwe'nduug. Μόςο
ins. Lat. Ed. Pari.. 1733. --’ 110005. m· doch 011011 00 viclo Jahn, lang, wie Fa·

-5

