172

P

Pauzer, Amul. ψῃ, 99.
- - Deutsche Annalem 101.

, Par-apsis , 159.

Pax-fait, fr„ Hint. du Thdntre anpoit, 151.
Paris, Matthaeus, 111.

Percotes-ut, 97, 122.

Petu-arca, 149.

Petu-m Lamban-dm, 168.

Phaedruo, 119 und solz„ 156.

Picus Min-nudula, 109, 158.

Plato, Theages, 110.

— - The5tet, 156.

— — Liber De P Ιφεῑίῖε, 158.
Plutarch, Mox-al. ed. tteubach, 91, 144.
-- - - Alexander, 16 .

Poggius, Face-tiae, 149, 1651 ,

ΡιιΙεί, 1.. Μαι-ς. mags„ 156.

Q

Quadrivium, 111 und fulg.
Quietus, 154.
ρυᾲοιο, Dou, 129.

R

Relneke Fuclu, 119, 155.

Renuer, 104, 107, 116. 135.

Bonam-gen, 93, 119.

Roquefort, 101.

Rosenbl, 145, 161.

“ῙὶοιωΡ1ῡι, Ham, 112.

Roul, J: B. de, Bibl. Judaiea Anti-Christ.. 146.

S
Sabadino degli ArIenti, 124.

Sacbs, Hans, 94, 96, 10οο 104, 106, 133, 142,

153, 154, 165, 167.
Saty, Silvestre defMfilangea orieuuux, 91.
&haehspiel ‚ 115 &¹553 '¹⁵⁶’
schiller, Theiluug der Erde, 102, 145.
δᾳδὶωρῖ und Ernst, 119, 140, 165.

Selmena, N. Iu Genesin, 159.

Severinus, 'Episcq 92.

sichen, 109. · · ·

Sithon we'iog Meister, 91, 93, 112, 135, lffl).

—- —=-—- — -— - Griochiaeb, 127 und fulg..
129 und fulg.. 136. “ “

Siebeu welze Meister, Tfirkindae, 142.

Socrates, 91, 92, 117, 162.

Solarium,- 160. ‚

Speculum Exemplorum, 97, 98, 99, 159.

Speculum Sapientiae, ι. Cyn-illua.

strepat-ola, 102.

Str-{kere Fabellmoln, 152.

Sylvius, Aeneas, 107.

Syntipu, 119, 156.

Τ

Tausend und eine Nnc-ht, 109.

Teutzel, Monatl. Urna-r.. 108.
Terentius, Eunuch‚ 110.

TheurgIe, 115.

Thomas Aquinas, 89, 92, 168.

Thomas Camimpratensis, 97, 98, 164. “
Thomas v. Cellauo, 168,

Triviam, 111 und ἰοῖς.

V

Valerius Maxfmus, 100.

Vincentius Bell. Spec. hist, 106, 159.
————— Spec. nat, 109, 142.
————— Spec. doctr. 112.
virgil, Aen.. 122, 160, 163.

Voss, Geth. J., De vitiis sermonis — Ηᾶυῦς. ¹
————— De quatuor nrt. μμ, no.

W

Waddlng, Annales Minor-um„ 98.

Weissheit (Buch der) der alten deeu, 157.
Wieland, 153.

Wigalois, 97.

Wippo, Proverbin, 117. ·
Wunderhorn‚-de⁸ Knabelh 197.

Wytteubnch zu Pluurch opp. mor„ 110.

*—

Druffkfeh-ler.

8:51⁸ 2³ zena, u v. ο. sun «tauron 130⁸ tna-ferro.

-· ⁸1 ‘’04v..

οι - singulas.

- 64 ··- 1 v. ο. ·- cion-uit — αἰι evenit.
- 1⁰4 ·- 1⁰ v. ο. -— kunnun - konnen.

-104 - 7η.ι.,-· Mnus·
-132 —- 131... -Βοι

·-· Mau}-
— Dou.

1 ‘I

 

Gedruekt bei A. W. Schade iu Berliu.

 

