 

 

Orelli wieder herausgegebnen „opuscula sententiosa et moralia“ t. 2,
„Schluss3 und Fabric. cod. ps. 131. Τ351. 1, 1064. ·
· Α11311 die Parabeln 5131111333 111 dieser Form 3115 (13111- Morgen-
lande. Ihren Ursprung jenseit aller Gescbichte bezeichnet die jndi-
, 53113 Τ13ᾶ111011, ⁴⁸) welche den 31113-(11111113111531133 Methusalah 311 ·
11113111 Erfinder 11133111.»Μ311111531311 151 der 31513, dem jene 3113-
513 Gattung der Weltweisheit zugeschrieben 1111ᾶ,11313113 3115
Pabeln, Vergleichungen und Spriichen 113513111. Midras Abchor und
3115 111111 Jalkut 311111 lste'n Buch Mose· Man 5331 von Methusalah,
Er war gerecht‚ vollkommen, und jeder Ausspruch seines Mundes
1131 eine Parabel oder ein Spmch, und er 5Ρ13311 330 Pel-abela zum
Lnbe des 1103115133 Gottes. Einige 533311, 50331 sein Ndme beziehe
sich darauf, 11. 5. 11.“ .
Dem Mittelalter musste diese (13111133 des Lehrgedichts 1113115
1133311 1111311Ε1111331111311,1113115 1133311 der biblischen Vorbilder 113-

‘sonders 31153333. Μ3113113 Ε133113111553 der Art 11163311 13110133 33-
33113311 53111; 1111131 den erhaltnen erinnem wir 11111 311 Κὸιιί3 Τ11015

von Schotten Lehren 311 53111311 Sohn Friedebrand, und 311 (135 “
Winsbeke und der Winsbekin Lehren 311 den Sohn und die Toch- ‘

131. Ja die 331133 Reihe deRAesopischen Fabeln wurde dem Abend-
'lande unter der Aufschrist geboten, als ob Romulus 513 311111 11351311
’ 5311135 8011115 Τ111311115 3115 dem Griechischen 11113153131 habe. Ro-
mulus als 315131· mythischer 10131531131 Μο1131311 (Κ31531), 1113 53111
‚Sohn Tiberius 315 31131131, 50111311 durch ihr' vornehmes Ansehn da-
bei den unscheinbaren Fabeln nur Glanz und Rang im Publikum

' verschaffen. **)

 

0) Am Scip. 8353113135 An¹chi.v⁴ 131. Τ. Ρ. 139111 Ὲ311113. cod. Ρ5. vet. Τ. 1, 225.
*ἢ So 1133111335 1311 5Ρ3313 3113311153113Δ11101311 Μωέἰ 3115, Li 111115, Χ311οΡ1103,11.11.111.’;1113111 ο

ges-ade 331331131111333, 5031131313 dem Wumch, den geseierten Namen 33311311 31113111.

