150

Wohl 33 weitlssnftig 31333 3311 131333 Wmdtmg latai Giraldi Cinthio, Hekatomm. 7,
6, (133 833333 von einer Dame 33333133. Cane delta 83313, 313 munta-er 111333, und 303
Natnr 33 Sp‘a’sten und lmfigen Diogen aufgekgt‚ 131311 (133 Dichter mr boch, wosste aber

, ⁷ “ 1313333, oh 33 3333 auf 8333333 3133 30 gut ventanae, wie anf 333313 ningo, werin er zu

seiner Zeit (133 333133 Plau 133333Ρ1313. Datum ven-anstaltet 31· (1133,ωά ugt dann 313 den
(11131331 ”Per 33310, Messes· Dante 3 33 gran δῖνοι-31033 di 333331 Vedete Posse, eh’ egli ha
3 Piedi... Dante antwortet: ³·Signoi·e‚ se io fosse Cane, 303 havet-esti vednte 1331· ossa
ι Ρίεᾶί miei-a Da 1111133111 ihu Can mit den Wortem leti 33113, ihr 33111 111 Schera 111111
Em &zhggffiedoch die ganzo Anwendnng der Gachiehte auf Can nnd Dante eine spa-

, 1333 Erfindung, inde'm das Wortspiel mit Can ffir 31333 1113333333 von derglu‘ehen, wie

Poggius 31333 war, 33 viel reizendes 113113. Die {lton-en labensboesehreibungen (133 Dante
erwahnen dies Paktnm 333333 Wissens 3333, nicht. Vielleicht hatte Dante 331331 nnschnldige

Vemnlassnng 33 dem Wortspiel gegeben. Denn hekann'tlich meinen alle Audegeae 3311 Vel..
1313110, (133 Dichter vetstehe'lnfl 1,1⁰1

”infin ch’ el veltro
Vel-rh, 333 13 sara 130313 303 (1031133

anter el veltro seinen Cramer, (133 Can Grande. “ ’ ’

,13333 friihere Spass 331 bei 813133ὃννεῑ (133 Τ11311 ”Von des ‘Kiinigs Schney-
(133 und seinem Kneehtm Dann ,(113 113333 33 Ansangz ²’Untren und 1³6ss List jeez .-ge ·
mein ist. Und was (13 dir nit beschehen wilt, das 133 11313313 andern... Im chastoiement
aher ist Conte 191 »De deux lechem-sm Darans Le Grand‚ Fabl. on Cont. 2, 238.
Der Herausgeber 311131 (13331 folgende Nachahmungen, die wir der 'Voll'st'zindigkeit wegen
ihm nachschreiben. Convivales sermones t. 1 ‚ p. 168· Domenichi‚ Facezie‚ motti 3 hurle,
Ρ. 121; Favoral, Plaisantes 30333633 p. 186; Democritus ridens ((131- 1333ιὸ33333) Ρ. 753
Parangon des Nouvelles f. 22· Ἑ3361133 31 mots subtils Ρ. 1863 Facetiae Frischlini Ρ. 290.
Die 31313133 (133 hier genannten werden wohl ihren Ursprung’ m den weit νῶι-3113133 Fa·
331133 des Poggius 33333.

Aus Josephus ging die Geschichte 3333 noch 33 andern Vfflkern des Morgenlandes
als zu den Juden. Wenigstens findet sie Ellis, Specim. of early Engl. metr. Rom. 1, 139,
13 (11313313, Ρ333133 310033333, 313313 Werk das 333 31331 ’333 Η33(1 131.

ΧΧΙΠ.

3.· »Et avis: Quomodo' comedes‘x’« - chastoiement:
manger, dit I’oiselet, comment? ·
Ge sui trop petit vraiement.

4. »Ostendam 11311333 sapientiae maneries, quas maioris pretii facies
qnam trium vitulorum carnem« —· 8. 33 C. 3, §. 3. chastoiement:
Quat ge 13 (11331 ja por voit
Tex 13013 1331113333 (13 savoie,

 

