 

med, ijogr. 141115101ιί1. 111 Engl. 80011. and 1001000101300 b'y Dibdim
vol} I p. 208- 220 (1100(1.1810).1)01· Τ1101 1011101 1110110011;,,Τ110’
511111γ1 Historyes and' Fables of Ε5ορ0.Τ1’·οῐι51010(1 ·0111 of Fre 115110
in 10 Englysshe‚ b'y 'W’ 11110111 Caxton 01 Westmynstre In 1110 yere-
of our lorde 1483, 01 001. Enprynted by 1110 same 1110 26 daye of Marche
1110 yere of our 101·ᾱο 1484. And the fyrst yere of the regne ofkyng Rych·
ard 1110 thyrd. Pois—‘⁶ Nach Dibdins Angabe 1103111ηο11 fol.1,.v (110
· Fabeln (105 Alf on 00, deren erste, ,maketh mencion of 1110 0111011001οῦ
of sapyence or wysedome and of love;“ die 101010 oder 001110 11011-
(1011, ‚of the tayler of a kynge and of 1115 servaunts. Fol. 137-138-“
1)ίο ’5101)οοιο Fabel des Alfonce ist durchaus die Geschichte von
(3110110οκ5 10111101· und Mai und wird von einem rohen aberdrolligen ’
Ηο10501111111 1)0’310’1101.“ 80 weit Dihdins Notiz fiber diesen ArtikeL
dem er die Note 11111011Γύ31.,,115 151 sonderbar, dass Herr Tyrwhitt
diese (105οὴ101110, welche er ’(110 vom Birnbaum neunt, im 10101111-
’ 5011011 0131311101 ’(105 111ΐο115115, Μ5. 1103. 10 Β. 12, nicht saud, noch
111 011101·ἲόοτ 'fi’a'nzfisischen Uebersetzungen des WeerS, welohe 01·
00110310 Er 310111 11115 eine wunder1iche Probe einer -ahulichen (103
5011101110, von ein'em 3011155011 Αᾱο1ρ11115 111 010315011οη Versen 13ιὸ
ge'schri'ebeh, die 11111· 0111 Μο1 gedruckt ist-⁶⁶ .

. 1110001151 folgendes z‘u erinnem. Ad‘olphus Geschichte vom
11111111011111-510111· bei Leyser p. 20⁰8. Mean 1101 011011 wohl ’51011 darii·
ber nicht zu wandern, dass¹ etwas in einer Uebersetzu‘ng nicht’
steht,⁴ was 1111 original atich 1110111 510111ς 1101010111· ist die Frage„
wie 1101111111 dies 111 eine spintere Bearbeitnng?⁸) Das ffihrt auf die ·
1110111130νο Frage, 1105 fiir ein franzbsisches Buch war 05, welche‘s‘
Caxton im Jahn-e 1483 ins 1111311501ιο fibersetzte? Entlehnte der
Franzos& 501110 80111111111113 von 810111111111101,’(ῑ1(10111 Stainhfiwel vom
Franzose'n? Oder ·folgen beide 01110111 1101101011, der (110 101011115οὴοη
811101εο zusammen drucken liesS, wie Tyrwhit't 05 andehtet? Detm⁴
zussllig kann' eine solche zusammenetimmung in·- (10.1· -szgmrissung
' nicht sein. Aesop, Doligamus, Petr. 1111011εῆ Poggius! 1)·1050 haben

 

⁹) Ver 1·.31 wem: 05 der Mu 110 ’171701111 151,0 110110οα0100 Dek. 7, 9. ’1)01· to οἰκ-8011115111

,ἶ 151 1110 rgenlandische 11 Urs ”pn-nugs.

