25
· ’ Von Handschristen in Enssland ist mir nur die von Tyrwliifl: und ,
1101166 benutzte, 1116361111631111. Reg. 10 Β. 12 bekannt· Zwar sa'gt
Wanon (Dissert. on the·Gesta Roman. nist. of. Engl. Po'etry 3, p. ”

VI.) „Disciplina clericalis Mss. Harl. 3861, und in vielen andern Bi-‚
111101116116113* Allein weder 111-’116111 alteru catalogue of 1116 Harlejan

(30116611101111. 1759 1. 2, Nr. 38613 noch in dem neuern catal. of ‘
the Harl.⁴ Mss. in 1116 British Museuuu, 1808 1. 3 p. 88 Nr. 3861, fin .

det. sich eine Disc. cler. verzeichnet, vielmehr nur die gedruiekten
Dmlogi des Pekr. Alf. contra Judaeos. Wmon hat 3130 hier, wie es
361161111, den Tyrwhitt falsch νει-3131161611, weleher iu der That jem

’ Handschrist nur bei Gelegenheit der Dia1.contra sud. neunt.

Zuletzt nenne ich diejenige Handschrist, welche ich als die ein
zige, deren' Gebrauch mir vergiinnt war, diesem Abdruck zum
Grande gelegt habe. Ihr Dasein 131 bis jetzt wohl noch' nicht 6ss
fe'ntli‘ch bekannt gewesen.· Sie gehiirt der K6niglichen Bihfiothek
der Br'eslauer Universitat. *) Dort befindet sich ein grosset- Codex in
136116 Holz gebunden, signin: „Codex chartac.13m.Unten I. 1¹.

’ 180. Aus der Bibliothek der Corporis· -Christi Kirche zu Breslau.“

. Es sind darin viele Handschristen zusammen gebunden, wovon die

, - erste: ‚Excevpta libri sententiarum? ·In der Mitte steht nun die Dise.

cler. und gleich darauf felgen die lateinischen Fabeln, deren Ue'ber· Α
6612111113 auch. in 8131η11ὃνν613 Esop unmittelbar himer den Geschich- '

1611- aus Aldeffinsu‘s sich findet„·*) Die 86111111 ist ziemlieh frei von „ ,

Schreibfehlern, lese'rlich, und 1111111ἐὶ11 11111· die ganz gebriiuchlichen
·Abbreviaturen. Sie 1111561116 3130 1116111 zu den 3113161611 36110163. · ’

 

- 2) 161 fana ize «1661 unm- «1666616166 11666311, von Handsebriften. 11366 obet-maia “
thelm- Wachler ’ twar o'o geffiuig 11111· 316 nach Berlin „numu-auen, 113 Κτὲιιὶὶὶςωιᾶῒ
bh ι,έιίὶιῐιειιιωιιι ¹1:11¹:OE Aufenthalt 111 Sc 111631611 mich hinderte, augleieh don-te 61116 Ab·

fl) 1136661666161661663 Wissens m 116111 116111 andern Aesop befindli 6116 berrue 116 8611613-
sabel ει11601111111311111611 wolfi Eingang. »Multi 311111, qm 31011016113361111361111161
sortior 3666666131,61111 6131166661636116666631Ὴ1133ι666336161ω1ἀ13666161
1311116836 deliciosa inquirunt. 'zsed (1608311163 ascendunt, 131110 deterius frequenter de·
labuntur. De talibus propositam 113116 fabulam dilgenter audianum. Et 66166,

, 4

