19

1111 solt. 1⁹9ng das ,18ιεὶ8188118 emal,- md &ue- 8108811888 ’081581-
“ petzqu„ aua ,dem Sthlwfs dds mrzehnten Jnshnhumhm .
z. me Histoire Κῴη-’.1588118 h Fmoe ist nun auch Band 16 (Par
1824 Ρ, 2221)- 1181 dem §haffiniemem 8838181131, 13181 sich aben uber
das ganzeWerb uus-{zimmah kun ao aus:-

„Der Gedmke 1118111818 Ειιέὶὶιίιιιι38ιι zu vereinigeu, sie in εἰιι
38118ε8 Werk ιιιξειιιιιῐιέιι- m ketten ιιιιιΓ5ιε ιιι eiuem Jahrhundert ent-
81811811 πο,ι11.888 Emugnie'se· sich 50 sehr vervielffiltigt hatten. Das
911851018818111 &nmina Smnlung (181· Aru Scin Tioel 11111131 85 38-
nissermassqn «8118111111ιὶθῦ m'it idem “Chastiement des Da'mesl' Man
pildffisffih dm dass 8183811118 mie (1851811118 81118 :tolga *von Lehren
811ιὶ181188. Wir haben auch in der That in dem “Chastiement des
- names& evm. An ‚oven 11811130618111· konnen gelernt, wo· die Ratha
88111838, dih Italas-,en 8111,6111888·Μ81110(18·8111“38518111 5111ἀ,.ιιιι(1 ohne
Εἰιιιιιὶξεὶιιιιῼθ vim Erzfiblungeu :Aber- ini-dem chastoiement unter-
gichtet„ 11818ςῇ781181 :minen ‘Sdhn ιιιιι· da‘dunch dass u· ihm nach ‘unii
melmaeht 111ιά zwauzig Geschiehfflh 81881111, 8118 denen 81 eino -Lehre'
zieht. Es ifit 88118118) dass mn den' Vetfadser dieser Sam‘mlung hicht
kennt3 deun, 818138 Astikel ausgenommen die nicht. 1118181131ὶώ 811-
sta'ndig sind, zumal ffin viifflrliche. Ermahnungen‚ empfehlen- sich
diesefi Μὶὶηὴειιι ῑυᾶιιιιιὶι &ine 3851111118 110181, durch 8111έῖ 3111811118118
ᾼιιοιζι1πιιιι3· (une 8081805111οη·118111581158» durch ziig'e 811181 3181188111
dmi Einbildungskraw

Auf dicae Worte flolgi! ’81118 achabi-liobe Α1181988 der* Ε1881ι1ιιιι3
an den bieiden Ειτείιιιᾶειὶκ (Cap. 3) die wir 'Ian ihrem Ort ει·-
wdhnt haben. Und amni* gbl* diem» ‚,·nm‘tours -5111 18181 (185 lettres
en ,,Ὲ18ιιεε an, 130.- maele* 111188. 811 ’1111118811 rahliaux. ¹

Aber noch von einer ganz andern Seite her kommen uns Nach-
richten und 111118115111818 von delp Werk 11115815 Schriststellers. Bis
ἰείη hin. uoc‘s) Niemand (11888 11111 den γριέ3811 iq Ῡ811118ᾶ11113 38-

htassstsi ⁸3³, 11818 acsstzehmen Jahn-handen 1163811 Bficher bloss des-

„hffil ιμ.

ἁπλῆ, ἆυννί18011 1181111Μῷ·Μῷ ῃιιᾶκνῶίώἀμᾶιιιιὸιῐιὼεῆοιὰο
Fu ebs. .ιῖ.ιι·- τ,··;1 ..er ²3·

