N

171

bricius eo kanuto, in Drucbehriften mr ιιι- Ῑ =

dere tlsstig seha!
Essenmenger‚ Euidecktes Jndentluum 167. ³⁸⁶⁰bu’ ‘¹⁶ Tfoefamffi lm·
Edfflnffl, 134· . Iacobus de Vna-neo, 106.
sau.. spaza... οι· ..115 Engl. metr. nom. ιω, 102311'120 Nzweni maoth, 14⁶·

150 166. Ineunt, luctum-a, 147.
Ε...ὼ’9ο, 91, ιω. lumi-³1¹¹· 122 ’
Ephrae'm s m, 105· , Joannes, de Ianua. 111..
Euanthius 5114· summor, 1⁴7. ’

’⁸ ⁸ scaphas, Flav. Antiquitt. sud„ 148.

F Juveml ‚ 162.

Γὲὼτίοἰιιο, J. Alb. Bibliognpffia antiquat-fa, 115.

Κ

————— Bibl. Graeca, 92,· 107, 108. Khehhoff, Weml Unmuth, 15&
————— Bibl. med. et inf. Lat„ 92, “
98» 99, 106· · ν L
-.. -- - Ξ - cod. apocr. n. ”1;. 91, 133. Lamban„ de nonu, 1⁰3·
-— ὦ- —· .- — pseud· v· so, 9⁰0 92, L·r’ 16²·
Facetieuses {fotu-nien, 144. ’ Lundn' 1⁰⁷⁹
. . Lemnon 101.
Pacezne e Buffonene del Gonnella e del Bau-lac·- Lucretia„ 144·
ΡΙῦΞὲιιεὙέἒεξὴ. des Glaubens' an Unsterblichkeit, Lmhf'rf 108'
, Auserztebung, Gericht und Vergelt. 163, 167. Μ
Faunine, la, 104, 120, 155, 156.
Fon-efacere, 147. ⁸ Μαῐωρίηἰ, Celio, 125.
⁵ {Fu-cyna& Analecta litteraria, 99. ’ Marianus, 158.
“ , Mat-ie de Franco, 152, 156.
G Μετώπη, Canon Clu-on. 1⁰9.
. Martianus Capella, 112.
Gema„ 109· 'Maximus consessor, 92.

Ge... Romanorum, 92, 96. 98, loo, 107, 116, Μςῑευόετ. ξατο-ξενία. 120, 123. ‚
{²53³ lgfzquffilxlgffi, ,ηδ’ 133, 137, 133‚· Μεὶίιὸιξῗειέἰῖέε dune gunde- ΒὼΙιοὼὲςιιο, 106,

airaldi cinthio, 14⁰, 144, 15⁰. Ι Μοιξὴω. und Prudentia, 101-

Giirres, Teutsehe Volksbiicber, 166. luth-¹⁵⁸³, Αηξ, 92. ‘
Gousched‚ anh. Vos-roth, 112. M⁶¹¹³8⁸r ‘'mg-,de ¹⁸ 130800 F5⁸¹19⁴2 98·
crass, E. G. nimis... 100. - - - ad lhos· hert.. 1⁰9·
θωπικαὶ, Nic.. 95. M⁰¹²⁸⁰ye» ¹1⁶ ¹³2 124·

Montanus ‚ Mart. ‚ 100.

Θηεοηω Ny'uemn' ¹¹⁴⁸ Muratori. Antiqui& med. nevi, 158.

Gregorius Turum, 112. ,
Grimm, Bn‘ider‚ Kinder· und Hans-Mssrchem Μῡῗὸῑῡΐῑῑν 158·

129· Mysten du 11οῙ Advenit, 151.
————— Altdeutsehe wudu, 152. - N
Η Nekrom’antie, 113 ιι. solt.
Nigromantie‚ 113 u. solz.
Hagedorn, v.. 119, 156. Nicoh γ’ 154,
H⁰P²²¹¹²U⁰⁰g125 ’ “ Nouve 12„ ἱιουνοΙΙεο, cent, 124.
gerfssfl· ⁸· fficwgssu.. - Noveuf, nemo, “5⁰¹3“ 121, 128, 129.
‚⁸⁸¹⁰ ¹¹⁸» · · Novelhero hanone, 125.
Bneronymus ‚ 13¹1. - ,
Histoire litoer. de la Franco, 100, 101. , - Ο
Ruta, Arcipr. 11ο, 89. -
Hitopadin, 156. Oramus, J. Cr. Opust. sent. et mon, 117, 165.
Engo de S. Victore, 92. Pseudo-Ovidius, Eroticq, 116. ,

22*

